spring.application.name=naming-server
server.port=8761

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost



management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]