spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=currency-exchange

server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#resilience4j.retry.instances.test-api.max-attempts=5
#resilience4j.retry.instances.test-api.wait-duration=2s
#resilience4j.retry.instances.test-api.enable-exponential-backoff=true
#resilience4j.circuitbreaker.instances.default.max-wait-duration-in-half-open-state=2s
#resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=2s
#resilience4j.circuitbreaker.instances.default.enable-exponential-backoff=true
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90
#resilience4j.ratelimiter.instances.default.limit-for-period=2
#resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
#resilience4j.bulkhead.instances.default.max-concurrent-calls=10
#resilience4j.bulkhead.instances.test-api.max-concurrent-calls=1

#Spring Boot 2.X
#spring.sleuth.sampler.probability=1.0
#Spring Boot 3.X
#Sampling Every Request we used 1.0 to same 3% use 0.03
management.tracing.sampling.probability=1.0

#Spring Boot 3.X
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]